<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!--
      Velo is NOT sandboxed: it needs CGEventTap (global hotkey),
      Accessibility (paste injection), and Input Monitoring. These are
      incompatible with the App Sandbox, so the app is distributed outside
      the Mac App Store.
    -->
    <key>com.apple.security.app-sandbox</key>
    <false/>
    <key>com.apple.security.device.audio-input</key>
    <true/>
</dict>
</plist>
